# GENERAL APP CONFIGURATION
[MAIN]
# Governs if ____ configuration is derived from this file or environment variables
SQL_USE_CONF = false
DYNAMODB_USE_CONF = false

# Enable database: true or false
MYSQL_ENABLE = true
DYNAMODB_ENABLE = false

# MYSQL SPECIFIC CONFIGURATION
[MYSQL]
host = localhost
port = 3306
username = mas
password = sAL3s+$T2tWh^QgV
# Database Name
name = mas 


# MQTT SPECIFIC CONFIGURATION
[MQTT]
# This URL is overriden by environment variables
URL = mqtt://bheazjan:Zj8TLcRab1Wt@m13.cloudmqtt.com:12504
